#variables
export SUB_ID="d9eadbf1-cd33-4831-86ff-6f0ce120d40c"
export RG_NAME="rg-infra"
export STORAGE_ACCOUNT_NAME="storage00westus"
export CONTAINER_NAME="terraform-state"
export SP_NAME="sp-tf-westus"

# login to azure
az login

# create resource group for remote state
az group create --location westus --name $RG_NAME

# create storage account
az storage account create --name $STORAGE_ACCOUNT_NAME --resource-group $RG_NAME --location westus --sku Standard_LRS

# get keys
az storage account keys list --account-name $STORAGE_ACCOUNT_NAME --resource-group $RG_NAME 
#az storage account keys list --resource-group rg-centralus --account-name storage00centralus00tq9x --query '[0].value' -o tsv

#create blob container
az storage container create --name $CONTAINER_NAME --account-name $STORAGE_ACCOUNT_NAME --account-key $ACCOUNT_KEY

# create Service Principal

az ad sp create-for-rbac -n $SP_NAME --role Contributor --scopes /subscriptions/$SUB_ID/resourceGroups/$RG_NAME

{
  "appId": "a8595575-9d3b-429f-9e0c-e7c026dbfbbb",
  "displayName": "sp-tf-westus",
  "password": "yYVK1dhZxTP83GTmVu-o2UyIjb.YDNIDLJ",
  "tenant": "3d76d15e-3586-4ab5-be8a-3639481a65d8"
}

ARM_CLIENT_ID: appId
ARM_CLIENT_SECRET: password
ARM_SUBSCRIPTION_ID: esta la encuentran en el portal
ARM_TENANT_ID: tenant


# Determine SP ID
az ad sp list --all --query "[].{displayName:displayName, objectId:objectId}" --output tsv

# assign role and subscription scope
az role assignment create --assignee "d2c2a7db-ce15-41e1-8f16-90591dbed259" \
--role "Owner" \
--subscription $SUB_ID


{
  "canDelegate": null,
  "condition": null,
  "conditionVersion": null,
  "description": null,
  "id": "/subscriptions/d9eadbf1-cd33-4831-86ff-6f0ce120d40c/providers/Microsoft.Authorization/roleAssignments/34e40ac2-1999-4726-8ff9-fec2c42111c6",
  "name": "34e40ac2-1999-4726-8ff9-fec2c42111c6",
  "principalId": "d2c2a7db-ce15-41e1-8f16-90591dbed259",
  "principalType": "ServicePrincipal",
  "roleDefinitionId": "/subscriptions/d9eadbf1-cd33-4831-86ff-6f0ce120d40c/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635",
  "scope": "/subscriptions/d9eadbf1-cd33-4831-86ff-6f0ce120d40c",
  "type": "Microsoft.Authorization/roleAssignments"
}

